// Copyright (C) 2017 gahag
// All rights reserved.
//
// This software may be modified and distributed under the terms
// of the BSD license. See the LICENSE file for details.

#include <tpc/parser/combinators/many.hpp>
#include <tpc/parser/combinators/not.hpp>
#include <tpc/parser/combinators/or.hpp>
#include <tpc/parser/standard/char.hpp>


namespace tpc {
  inline result<std::string> rawString(stream& stream) {
    return many< std::string, notP<char, doubleQuote
                                       , orP< char, escaped<doubleQuote>
                                                  , any                  > > >(stream);
  }
  
  template<parser<char> escapable>
  inline result<std::string> rawString(stream& stream) {
    return many<
      std::string, notP<char, doubleQuote
                            , orP< char, escaped< orP<char, doubleQuote
                                                          , escapable   > >
                                       , any                               > >
    >(stream);
  }
}
