// Copyright (C) 2017 gahag
// All rights reserved.
//
// This software may be modified and distributed under the terms
// of the BSD license. See the LICENSE file for details.

namespace tpc {
  template<
    typename T, parser<T> parse
  >
  result<std::string> consumption(stream& stream) {
    auto init = stream.tellg();
    
    auto r = parse(stream);
    if (!r)
      return result<std::string>::fail(r);
    
    if (stream.fail())
      stream.clear(); // Reset if failure.
    
    auto size = stream.tellg() - init;
    
    return result<std::string>(read(stream, init, size)).from(r);
  }
}
