// Copyright (C) 2017 gahag
// All rights reserved.
//
// This software may be modified and distributed under the terms
// of the BSD license. See the LICENSE file for details.

#include <stdexcept>
#include <utility>


namespace tpc {
  template<
    typename T, parser<T> parse
  >
  inline result<T> tryP(stream& stream) {
    auto init = stream.tellg();
    
    auto val = parse(stream);
    
    if (stream.fail())
      stream.clear(); // Reset if failure.
    
    if (!val)
      stream.seekg(init);
    
    if (stream.fail())
      throw new std::ios_base::failure("TPC: stream does not support seeking");
    
    
    result<T> r;
    
    if (val) {
      r.pos = val.pos;
      r.checkpoint = val.checkpoint;
      
      std::swap(r.value, val.value);
    }
    
    return r;
  }
}
